# Community-Board

Community-Board/: build.gradle  settings.gradle
Community-Board/src/main/java/com/example/demo/: CommunityBoardApplication.java
Community-Board/src/main/java/com/web/: BootWebApplication.java
Community-Board/src/main/java/com/web/controller/: BoardController.java
Community-Board/src/main/java/com/web/domain/: Board.java  User.java
Community-Board/src/main/java/com/web/domain/enums/: BoardType.java
Community-Board/src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
Community-Board/src/main/java/com/web/service/: BoardService.java
Community-Board/src/main/resources/static/js/: jquery.min.js
Community-Board/src/test/java/com/example/demo/: CommunityBoardApplicationTests.java
Community-Board/src/test/java/com/web/: JpaMappingTest.java
demo/: build.gradle
demo-1/: build.gradle
demo-1/src/main/java/com/example/demo/pojo/: FruitProperty.java
demo/src/main/java/com/example/demo/: DemoApplication.java  FruitProperty.java  HelloController.java  SampleController.java
demo/src/main/resources/: application.yml  application.yml.bk
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  FruitPropertyTests.java
